.espace-media-section {
  padding-top: 88px;
  background-image: url("../images/bg-espace-media.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  .bg-container {
    background-color: rgba(74,89,114,.06);
    padding-top: 134px;
    padding-bottom: 95px;
    .group-title {
      text-align: center;
      .title {
        font-size: 50px;
        text-transform: uppercase;
        font-weight: bold;
        color:#4A5972;
      }
    }
    .espace-media-tabs {
       margin-top: 36px;
       justify-content: center;
       gap:40px;
       border-bottom: none;
       .nav-item {
         .nav-link {
           font-weight: 600;
           font-size: 25px;
           color:#ED7117;
           border:0;
           border-bottom: 5px solid #ED7117;
           background-color: inherit !important;
           &.active {
             color:#4A5972;
             border-bottom: 5px solid #4A5972;
           }
         }
         &:first-child {
           .nav-link {
             padding-right: 0;
           }
         }
         &:last-child {
           .nav-link {
             padding-left: 0;
             text-align: right;
           }
         }
       }
     }
    .list-media {
      padding-top: 44px;
      .owl-carousel {
        .owl-item {
          min-height: 714px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: transform,opacity .2s;
          &:not(.active),.owl-item.active + .owl-item.active {
            transform: scale(0.9);
            opacity: .5;
          }
          .card {
            position: relative;
            max-width: 854px;
            width: 100%;
            min-height: 574px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 46px -6px rgba(0,0,0,0.4);
            border: none;
            .thumbnail {
              position: absolute;
              height: 100%;
              width: 100%;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .content {
              position: absolute;
              bottom: 54px;
              left: 54px;
              .text {
                margin-top: 26px;
                .category {
                  color:#ED7117;
                  font-weight: 500;
                  font-style: italic;
                  font-size: 16px;
                }
                .title {
                  font-size: 25px;
                  font-weight: bold;
                  color: #fff;
                  max-width: 378px;
                }
              }
            }
            .btn-play {
              position: absolute;
              right: 38px;
              bottom: 18px;
              .icon {
                display: block;
                background-image: url("../images/icon-play.png");
                background-repeat: no-repeat;
                background-size: cover;
                width: 178px;
                height: 178px;
              }
            }
          }
        }
        .owl-nav {
          position: absolute;
          top: 0;
          bottom: 0;
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 100%;
          pointer-events:none;
          button {
            &.owl-prev {
              width: 28px;
              height: 70px;
              background-image: url("../images/icon-nav-left.png");
              margin-right: 100px;
            }
            &.owl-next {
              width: 28px;
              height: 70px;
              background-image: url("../images/icon-nav-right.png");
              margin-left: 100px;
            }
            span {
              display: none;
            }
        }
        }
      }

    }
  }
}